[gd_scene load_steps=4 format=3 uid="uid://wyywqchmj4ym"]

[ext_resource type="PackedScene" uid="uid://nmlrdv4pay23" path="res://Scenes/WorkStations/work_stations.tscn" id="1_wlx7k"]
[ext_resource type="Script" uid="uid://46f0yg34nptq" path="res://Scripts/cupboard.gd" id="2_oxra3"]
[ext_resource type="Texture2D" uid="uid://cy31ghvuc5tmc" path="res://Assets/Sprites/table-bowl-kitchen-plate-chopsticks-creative-dishes-child-thumbnail.jpg" id="3_oxra3"]

[node name="Cupboard" instance=ExtResource("1_wlx7k")]
scale = Vector2(0.2, 0.2)
script = ExtResource("2_oxra3")

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(0.20666666, 0.2780269)
texture = ExtResource("3_oxra3")
