[gd_scene load_steps=5 format=3 uid="uid://bly3r3sj0wxsp"]

[ext_resource type="PackedScene" uid="uid://nmlrdv4pay23" path="res://Scenes/WorkStations/work_stations.tscn" id="1_7h7ne"]
[ext_resource type="Script" uid="uid://dfcktmj3ufltf" path="res://Scripts/fridge.gd" id="2_lvk2a"]
[ext_resource type="Resource" uid="uid://dgce1w6roup1j" path="res://Resources/eyeball.tres" id="3_ewk8l"]
[ext_resource type="Texture2D" uid="uid://cqdke4bj8v5x7" path="res://Assets/Sprites/frigo.png" id="4_ewk8l"]

[node name="Fridge" instance=ExtResource("1_7h7ne")]
scale = Vector2(0.2, 0.2)
script = ExtResource("2_lvk2a")
cookable_food = ExtResource("3_ewk8l")

[node name="Sprite2D" parent="." index="1"]
position = Vector2(4.2021275e-06, 0)
scale = Vector2(0.052, 0.05)
texture = ExtResource("4_ewk8l")
