[gd_scene load_steps=7 format=3 uid="uid://bly3r3sj0wxsp"]

[ext_resource type="PackedScene" uid="uid://nmlrdv4pay23" path="res://Scenes/WorkStations/work_stations.tscn" id="1_7h7ne"]
[ext_resource type="Script" uid="uid://dfcktmj3ufltf" path="res://Scripts/fridge.gd" id="2_lvk2a"]
[ext_resource type="Resource" uid="uid://dgce1w6roup1j" path="res://Resources/eyeball.tres" id="3_ewk8l"]
[ext_resource type="Texture2D" uid="uid://bqnduwjy47jlr" path="res://Assets/Sprites/frigo2.png" id="4_ewk8l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jr2gt"]
size = Vector2(45.833603, 125.00071)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewk8l"]
size = Vector2(15.000021, 35.00007)

[node name="Fridge" instance=ExtResource("1_7h7ne")]
scale = Vector2(0.23999864, 0.23999864)
script = ExtResource("2_lvk2a")
cookable_food = ExtResource("3_ewk8l")
station_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-2.0833433, -8.333361)
scale = Vector2(0.9999995, 0.9999995)
shape = SubResource("RectangleShape2D_jr2gt")

[node name="Sprite2D" parent="." index="1"]
position = Vector2(4.2021275e-06, 0)
scale = Vector2(0.041666895, 0.040064316)
texture = ExtResource("4_ewk8l")

[node name="RigidBody2D" type="RigidBody2D" parent="." index="4"]
disable_mode = 1
collision_layer = 128
collision_mask = 128
mass = 1000.0
gravity_scale = 0.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidBody2D" index="0"]
position = Vector2(0, -7.499995)
scale = Vector2(0.99999774, 0.99999774)
shape = SubResource("RectangleShape2D_ewk8l")
