[gd_scene load_steps=6 format=3 uid="uid://b0xdv1u27x2ew"]

[ext_resource type="PackedScene" uid="uid://nmlrdv4pay23" path="res://Scenes/WorkStations/work_stations.tscn" id="1_ifwt2"]
[ext_resource type="Script" uid="uid://cq1t4e70mq5sa" path="res://Scripts/pantry.gd" id="2_viask"]
[ext_resource type="Resource" uid="uid://dvx3gek7ws0s8" path="res://Resources/bread.tres" id="3_2yx50"]
[ext_resource type="Texture2D" uid="uid://b6u1jm382su4k" path="res://Assets/Sprites/prateleira2.png" id="4_2yx50"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2yx50"]
size = Vector2(15.000021, 32.50006)

[node name="Pantry" instance=ExtResource("1_ifwt2")]
scale = Vector2(0.2, 0.2)
script = ExtResource("2_viask")
cookable_food = ExtResource("3_2yx50")
station_type = 2

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0, 20.499998)
scale = Vector2(0.9999997, 0.9999997)

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(0.06666667, 0.049999993)
texture = ExtResource("4_2yx50")

[node name="RigidBody2D" type="RigidBody2D" parent="." index="4"]
disable_mode = 1
collision_layer = 128
collision_mask = 128
mass = 1000.0
gravity_scale = 0.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidBody2D" index="0"]
position = Vector2(0, -6.249999)
scale = Vector2(0.999998, 0.999998)
shape = SubResource("RectangleShape2D_2yx50")
