[gd_scene load_steps=6 format=3 uid="uid://b0xdv1u27x2ew"]

[ext_resource type="PackedScene" uid="uid://nmlrdv4pay23" path="res://Scenes/WorkStations/work_stations.tscn" id="1_ifwt2"]
[ext_resource type="Script" uid="uid://cq1t4e70mq5sa" path="res://Scripts/pantry.gd" id="2_viask"]
[ext_resource type="Resource" uid="uid://dvx3gek7ws0s8" path="res://Resources/bread.tres" id="3_2yx50"]
[ext_resource type="Texture2D" uid="uid://duc4oycr6suo5" path="res://Assets/Sprites/prateleira.png" id="4_2yx50"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2yx50"]
size = Vector2(50.000015, 145)

[node name="Pantry" instance=ExtResource("1_ifwt2")]
scale = Vector2(0.2, 0.2)
script = ExtResource("2_viask")
cookable_food = ExtResource("3_2yx50")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0, 12.499989)
scale = Vector2(0.9999998, 0.9999998)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" index="1"]
position = Vector2(3.2782475e-07, 12.499984)
scale = Vector2(0.9999995, 0.9999995)
shape = SubResource("RectangleShape2D_2yx50")

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(0.06666667, 0.049999993)
texture = ExtResource("4_2yx50")
