[gd_scene load_steps=5 format=3 uid="uid://c2t7yj7lhee75"]

[ext_resource type="PackedScene" uid="uid://nmlrdv4pay23" path="res://Scenes/WorkStations/work_stations.tscn" id="1_b8ggh"]
[ext_resource type="Script" uid="uid://yxqf2ndv76c3" path="res://Scripts/pot.gd" id="2_rj0eo"]
[ext_resource type="Texture2D" uid="uid://cb4kmi07f1irs" path="res://Assets/Sprites/Illustration14_3.png" id="3_mm4r0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mm4r0"]
size = Vector2(40, 43)

[node name="Pot" instance=ExtResource("1_b8ggh")]
script = ExtResource("2_rj0eo")
station_type = 6

[node name="Area2D" parent="." index="0"]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_mm4r0")

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(0.043333333, 0.043333333)
texture = ExtResource("3_mm4r0")

[node name="Timer" parent="." index="2"]
wait_time = 6.0

[node name="ProgressBar" parent="." index="3"]
show_percentage = false
