[gd_scene load_steps=4 format=3 uid="uid://bobi26y34g5jt"]

[ext_resource type="PackedScene" uid="uid://nmlrdv4pay23" path="res://Scenes/WorkStations/work_stations.tscn" id="1_v0pal"]
[ext_resource type="Texture2D" uid="uid://bex4h8g84i411" path="res://Assets/Sprites/table.png" id="2_s1a64"]
[ext_resource type="Script" uid="uid://bd7sbwq1b7iqf" path="res://Scenes/WorkStations/table.gd" id="2_ytcpc"]

[node name="Table" instance=ExtResource("1_v0pal")]
scale = Vector2(0.3, 0.3)
script = ExtResource("2_ytcpc")

[node name="Sprite2D" parent="." index="1"]
z_index = 10
position = Vector2(2.861023e-06, 1.4901161e-06)
scale = Vector2(0.035049286, 0.049959704)
texture = ExtResource("2_s1a64")

[node name="ProgressBar" parent="." index="3"]
visible = false
