[gd_scene load_steps=3 format=3 uid="uid://nmlrdv4pay23"]

[ext_resource type="Script" uid="uid://ip65msbbs45f" path="res://Scripts/work_stations.gd" id="1_aolcr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aolcr"]
size = Vector2(64, 62)

[node name="WorkStations" type="Node2D"]
script = ExtResource("1_aolcr")

[node name="Area2D" type="Area2D" parent="." groups=["WorkStation"]]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_aolcr")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -10

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
