[gd_scene load_steps=4 format=3 uid="uid://dld2v8i8ucel2"]

[ext_resource type="PackedScene" uid="uid://ffwx4xuawmse" path="res://Scenes/carriable_object.tscn" id="1_ylgsf"]
[ext_resource type="Script" uid="uid://cwxap2n4ct4sq" path="res://Scripts/plate.gd" id="2_6e1f7"]
[ext_resource type="Texture2D" uid="uid://ds0sqyxkw86f6" path="res://Assets/Sprites/pngwing.com.png" id="3_vhhg4"]

[node name="Plate" groups=["Plate"] instance=ExtResource("1_ylgsf")]
z_index = -5
script = ExtResource("2_6e1f7")

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.012499999, 0.012499999)
texture = ExtResource("3_vhhg4")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
