[gd_scene load_steps=3 format=3 uid="uid://dld2v8i8ucel2"]

[ext_resource type="PackedScene" uid="uid://ffwx4xuawmse" path="res://Scenes/carriable_object.tscn" id="1_ylgsf"]
[ext_resource type="Script" uid="uid://cwxap2n4ct4sq" path="res://Scripts/plate.gd" id="2_6e1f7"]

[node name="Plate" instance=ExtResource("1_ylgsf")]
script = ExtResource("2_6e1f7")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
